# Application configuration.
server.port=8080

# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.database=eb
spring.data.mongodb.collection=registration



# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG